CONVEX_DEPLOY_KEY=project:amcvdias:my-project-chef-ae73d|eyJ2MiI6ImM0ZGYyYTRjOTY2MTQyOWViMGJhYjMxMGEyZjQ3MGFlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:amicable-lobster-244

VITE_CONVEX_URL=https://amicable-lobster-244.convex.cloud
